# WSS

./: .project  README.md  pom.xml
db/: sys.sql
src/main/java/com/hacra/wss/common/: Global.java
src/main/java/com/hacra/wss/common/base/: BaseController.java  BaseCrudDao.java  BaseCrudEntity.java  BaseCrudService.java  BaseDataEntity.java  BaseEntity.java  BaseService.java
src/main/java/com/hacra/wss/common/config/: Global.java  SpringContextHolder.java  WebMvcConfig.java
src/main/java/com/hacra/wss/common/interceptor/: LoginInterceptor.java
src/main/java/com/hacra/wss/common/util/: CacheUtils.java  DateUtils.java  EhCacheUtils.java  SessionUtils.java  SpringContextHolder.java  StringUtils.java
src/main/java/com/hacra/wss/common/utils/: StringUtils.java
src/main/java/com/hacra/wss/modules/: Application.java
src/main/java/com/hacra/wss/modules/index/controller/: IndexController.java
src/main/java/com/hacra/wss/modules/index/service/: IndexService.java
src/main/java/com/hacra/wss/modules/login/controller/: LoginController.java
src/main/java/com/hacra/wss/modules/login/service/: LoginService.java
src/main/java/com/hacra/wss/modules/sys/dao/: MenuDao.java  UserDao.java
src/main/java/com/hacra/wss/modules/sys/entity/: Menu.java  User.java
src/main/java/com/hacra/wss/modules/sys/service/: MenuService.java  UserService.java
src/main/java/com/hacra/wss/modules/sys/util/: UserUtils.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/mappings/sys/: UserDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/sys/: background.tag  message.tag
src/main/webapp/WEB-INF/tlds/: fns.tld
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/include/: bottom.jsp  head.jsp  taglib.jsp  top.jsp
src/main/webapp/WEB-INF/views/modules/index/: index.jsp
src/main/webapp/WEB-INF/views/modules/login/: login.jsp
src/main/webapp/static/bootstrap/v4.4.1/css/: bootstrap-modify.css
src/main/webapp/static/custom/v1.0.0/css/: custom.css
src/main/webapp/static/custom/v1.0.0/js/: custom.js
src/test/java/com/hacra/wss/template/: TemplateMain.java  TemplateUtils.java
src/test/java/com/hacra/wss/test/: TemplateUtils.java  TmpTest.java
