# Tomcat
server.port=8086

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/wss?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = mysql_test
spring.datasource.password = mysql_test

# MyBatis
mybatis.typeAliasesPackage=com.hacra.wss.modules.*.entity
mybatis.mapperLocations=classpath:mappings/*/*.xml
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.cacheEnabled=true

 # SpringMVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
