# Tomcat
server.port=8086

# MySQL
spring.datasource.driverClassName: com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wss?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = mysql_test
spring.datasource.password = mysql_test

# MyBatis
mybatis.typeAliasesPackage=com.hacra.wss.modules.*.entity
mybatis.mapperLocations=classpath:mappings/*/*.xml
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.cacheEnabled=true

# SpringMVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
