server.port=8086
 
spring.datasource.url=jdbc:mysql://localhost:3306/wss
spring.datasource.username = mysql_test
spring.datasource.password = mysql_test
 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
