<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions sys</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>fns</short-name>
  <uri>http://java.sun.com/jsp/jstl/functionss</uri>

  <!-- UserUtils -->
  <function>
    <description>获取当前登录人</description>
    <name>getUser</name>
    <function-class>com.hacra.wss.modules.sys.util.UserUtils</function-class>
    <function-signature>com.hacra.wss.modules.sys.entity.User getUser()</function-signature>
    <example>${fns:getUser()}</example>
  </function>
  
  <!-- DateUtils -->
  <function>
    <description>获取当前年份</description>
    <name>getYear</name>
    <function-class>com.hacra.wss.common.util.DateUtils</function-class>
    <function-signature>java.lang.String getYear()</function-signature>
    <example>${fns:getYear()}</example>
  </function>
</taglib>
